server.port=8082
spring.application.name=HOTELSERVICE

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hotelservice;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
RATING_SERVICE_NAME=RATINGSERVICE